<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3ly_Shop's</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body><nav class="navbar navbar-expand-md navbar-light" style="background-image: linear-gradient(to right bottom,black,rgba(139, 139, 139, 0.479));" >
  <div class="container-fluid">
    <a class="navbar-brand" style="color: white;"  href="#">Mobile Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto  ">
        <li class="  nav-item  " >
          <a class="nav-link active" aria-current="page" style="color: white;" href="#">HOME</a>
        </li>
        <li class="nav-item  ">
          <a class="nav-link" style="color: white;" href="#">PAGES</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" style="color: white;" href="#">Shop</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" style="color: white;" href="#">BLOGS</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" style="color: white;" href="#">CONTCAT US</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
<section class="home">
  <div class="contaier">
     <div class="row">
       <div class="col text-center pt-5">
         <div style="font-size: 150px; color: white;" >Mobile Shop</div>

         <h4 style="color: white;" class="mt-5 pt-4">Quickley create your own custom Mobile,Tablet,Tv,Laptop,Ipad</h4>
         <a class="btn btn-success p-3 mt-5 mb-5" style="font-size: 30px; ;" href="#" role="button">CUSTOM YOURS</a>
       </div>

</div>
  </div>
</section>
            <section class="image">
             <div class="container" >
             <div class="row">
             <div class="col  m-auto" >
               <img src="image/macbook_PNG8 (1).png" class="img-fluid img1"   >
            
            
            
            </div>
             </div>
             </div>
            </section>
            <section class="show">


             <div class="container-fluid " >
             <div class="row">
             

            <div class="col" >
              <div class="card text-center">
                <img src="image/iphone_12_PNG25.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center"> IPHONE 12 PRO MAX</h5>
                  <a class="btn btn-lg btn-show mt-5 mb-5" role="button" href="#">CUSTOM YOURS</a>
                  
                 
                </div>
              </div>
             </div>

             <div class="col" >
              <div class="card" >
                <img src="image/iphone_12_PNG23.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">IPHONE 12</h5>
                  <a class="btn btn-lg btn-show mt-5 mb-5 " role="button" href="#">CUSTOM YOURS</a>
                  
                </div>
              </div>
            </div>
             <div class="col" >
              <div class="card text-center" >
                <img src="image/iphone_12_PNG29.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">IPHONE 12 'BLUE'</h5>
                  <a class="btn btn-lg btn-show mt-5 mb-5" role="button" href="#">CUSTOM YOURS</a>
                  
                </div>
              </div>
            </div>
            





             </div>
             </div>
             <div class="container-fluid " >
             <div class="row">
             

            <div class="col" >
              <div class="card text-center">
                <img src="image/og__csakh451i0eq_large.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center"> macbook PRO 2020</h5>
                  <a class="btn btn-lg btn-show mt-5 mb-5" role="button" href="#">CUSTOM YOURS</a>
                  
                 
                </div>
              </div>
             </div>

             <div class="col" >
              <div class="card" >
                <img src="image/macbook-air-m1-2020-db-800x600-1607604365.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title text-center">MACBOOK AIR 2020 </h5>
                  <a class="btn btn-lg btn-show mt-5 mb-5 " role="button" href="#">CUSTOM YOURS</a>
                  
                </div>
              </div>
            </div>
             <div class="col" >
              <div class="card text-center" >
                <img src="image/ipad-pro_specs__bnuyb5pohkly_og.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">IPAD PRO 2020</h5>
                  <a class="btn btn-lg btn-show mt-5 mb-5" role="button" href="#">CUSTOM YOURS</a>
                  
                </div>
              </div>
            </div>
            





             </div>
             </div>
              
            </section>
            
            <footer class="footer">
              <div class="container mmt-5 pt-5" style="color: white;">
                 <div class="row">
                    <div class="col">
                      <h4>Who We Are ?</h4><hr>
                      <p>we atr company for Technology.</p><br>
                      <p>Here ypu can Buy Any device you want !</p>
                    </div>
                 </div>
              </div>

              <div class="container text-center " style="color: white; margin-top: 140px;" >
                 <div class="row ">
                    <div class="col">
                      © Copyright:2021 <a href="alireda3300@gmail.com" style="color: white;" class="btn btn2" role="button">3ly_Reda</a>
                    </div>
                 </div>
              </div>
            </footer>
            

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>